// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=NotSel0);
    Not(in=sel[1], out=NotSel1);

    // Check for A and set A
    Nor(a=sel[0], b=sel[1], out=NorA);
    And(a=NorA, b=in, out=a);

    // Check for B and set B
    And(a=sel[0], b=NotSel1, out=AndB);
    And(a=AndB, b=in, out=b);

    // check for C and Set c
    And(a=NotSel0, b=sel[1], out=AndC);
    And(a=AndC, b=in, out=c);

    // Check for D and set D
    And(a=sel[0], b=sel[1], out=AndD);
    And(a=AndD, b=in, out=d);


    
}