// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * Nor gate: 
 * out = 1 if (a == 0 and b == 0)
 *       0 otherwise
 */

CHIP Nor {
    IN a, b;
    OUT out;
	
    PARTS:
    // Using builtin Nand chip, we have given Nor implementation below. 
	// You have to use Nor(a=,b=,out=) and keep building the chips in Project 1 in the order listed 
	// By reusing previously implemented ones so that you do not re-invent the wheel each time
	
	Nand(a=a,b=a,out=NotA);
	Nand(a=b,b=b,out=NotB);
	Nand(a=NotA,b=NotB,out=outAorB);
	Nand(a=outAorB,b=outAorB,out=out);
}
