// File name: projects/03/AggieCipher.tst
// Complete the test file below

load __________.hdl,
__________ _____________.out,  // output file
__________ _________________,    // compare file
output-list in%B1.4.1 out%B1.4.1;

set in %B0000,
tick,
tock,
output;

set in %B1110,
______,
______,
______;

set in %B1101,
______,
______,
______;

set in %B0101,
______,
______,
______;

// Once above test cases work fine for your implementation for the provided cmp file,
// test with more examples of your own below, and accordingly verify if the output file reports correct outputs as expected
