// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */
 
// Rengang (Angelo) Yang
// CSCE 312 - 503
// UIN: 526009738
// Project 1
CHIP And {
    IN a, b;
    OUT out;

    PARTS:
	
	// using nor gate, but with not'd inputs.
    Not(in=a, out=aNot);
	Not(in=b, out=bNot);
	Nor(a=aNot, b=bNot, out=out);
}
