// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** You cannot get onto the ride if too young and too short, 
 *  or too odd and have heart disease.
 */

// Rengang (Angelo) Yang
// CSCE 312 - 503
// UIN: 526009738
// Project 1
CHIP Exercise2 {
    IN tooYoung, tooShort, tooOld, haveHeartDisease;
    OUT canGetOnRide; //can get onto the ride

    PARTS:
    And(a=tooYoung, b=tooShort, out=tooSmall);
    And(a=tooOld, b=haveHeartDisease, out=oldAf);

    Or(a=tooSmall, b=oldAf, out=cannotRide);
    Not(in=cannotRide, out=canGetOnRide);
}