// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

// Rengang (Angelo) Yang
// CSCE 312 - 503
// UIN: 526009738
// Project 1
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // simplified using a karnaugh map to be (ac') + (bc). sel=c
	
	Not(in=sel, out=notSel);
	And(a=a, b=notSel, out=andANotSelOut);
	And(a=b, b=sel, out=andSelBOut);
	Or(a=andANotSelOut, b=andSelBOut, out=out);
}