// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 6-bit values. Use ONLY the Add4 (4-bit adder)chips you have created to design Add6 
 */

CHIP Add6 {
    IN a[6], b[6], carryIn;
    OUT out[6],carry;

    PARTS:
    /*
        Rengang (Angelo) Yang
        CSCE 312 Section 503
        UIN: 526009738
    */
    
    
    /*
    Both the HDL survival guide and the Appendix A HDL Chapter don't properly describe how to subbus.
    The only way I could see to downsize a bus to use immediately would to be 

    */

    Add4(a=a[0..1], b=b[0..1], out=out[0..1])


}